.home {
  @media @mobile {
    margin: 1% 3%;
  }
  header {
    
    
    .border {
      border-top: 2px dashed @navigation-border;
      margin: 0 -40em;

      @media @mobile {
        margin: 0 -3em;
      }
    }

    .fun-bus {
      width: 100%;
      margin: 0;

    }

    .welcome {
      padding: 3% 0;
      
    }

  }
  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center; 
      
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 5%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      dislay: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-content: center; 
      
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
        padding-left: 5%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        padding-left: 5%;
      }
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%; 
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 100%;
      }

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      dislay: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center; 
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
        padding: 0 10%;
      }

      .btn { 
        .custom-btn(190px, @eastern-blue);

        @media @mobile {
          width: 100%;
        }
      }

    }
  }
}// home