// Mixins in here

.custom-btn(@size, @bg-color){
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 15px;
    height: 45px;
    width: @size;
    color: white;
    background-color: @bg-color;
    text-align: center;
    padding-top: 5%;
}